<!doctype html>
{% load static %}
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest"> 
		<link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static '/css/style.css' %}">
            <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static '/css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static '/css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static '/css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static '/css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static '/css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static '/css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static '/css/slick.css' %}">
            <link rel="stylesheet" href="{% static '/css/nice-select.css' %}">
            
   </head>
   <body>
    <style>
      body {
        background-color: #f7f7f7;
    }
    
    #navbar {
        background-color: #000000;
        color: black;
    }
    
    .row1 {
        padding-top: 10px;
        padding-right: 50px
    }
    
    .row2 {
        padding-bottom: 20px
    }
    
    .navbar-input {
        padding: 11px 16px;
        border-radius: 2px 0 0 2px;
        border: 0 none;
        outline: 0 none;
        font-size: 15px
    }
    
    .navbar-button {
        background-color: white;
        border: 1px solid white;
        border-radius: 0 2px 2px 0;
        color: #565656;
        padding: 10px 0;
        height: 43px;
        cursor: pointer
    }
    
    .cart-button {
        /* background-color: #bfbfbf; */
        background-color: #0066b2;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
        padding: 10px 0;
        text-align: center;
        height: 41px;
        border-radius: 2px;
        font-weight: 500;
        width: 120px;
        display: inline-block;
        color: #FFFFFF;
        text-decoration: none;
        color: inherit;
        border: none;
        outline: none
    }
    
    .cart-button:hover {
        text-decoration: none;
        color: #fff;
        cursor: pointer
    }
    
    .cart-svg {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        margin-right: 8px
    }
    
    .item-number {
        
        height: 10px;
        padding: 3px 6px;
        font-weight: 500;
        display: inline-block;
        color: black;
        line-height: 12px;
        margin-left: 10px
    }
    
    .upper-links {
        display: inline-block;
        padding: 0 11px;
        line-height: 23px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0;
        color: inherit;
        border: none;
        outline: none;
        font-size: 12px
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        margin-bottom: 0px
    }
    
    .dropdown:hover {
        background-color: #fff
    }
    
    .dropdown:hover .links {
        color: #000
    }
    
    .dropdown:hover .dropdown-menu {
        display: block
    }
    
    .dropdown .dropdown-menu {
        position: absolute;
        top: 100%;
        display: none;
        background-color: #fff;
        color: #333;
        left: 0px;
        border: 0;
        border-radius: 0;
        box-shadow: 0 4px 8px -3px #555454;
        margin: 0;
        padding: 0px
    }
    
    .links {
        color: #fff;
        text-decoration: none
    }
    
    .links:hover {
        color: #fff;
        text-decoration: none
    }
    
    .profile-links {
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        border-bottom: 1px solid #e9e9e9;
        box-sizing: border-box;
        display: block;
        padding: 0 11px;
        line-height: 23px
    }
    
    .profile-li {
        padding-top: 2px
    }
    
    .largenav {
        display: none
    }
    
    .smallnav {
        display: block
    }
    
    .smallsearch {
        margin-left: 15px;
        margin-top: 15px
    }
    
    .menu {
        cursor: pointer
    }
    
            /*---------------------------------------
               Social section
            -----------------------------------------*/
            footer {
              padding: 0px 0px 0px 0px;
              background-color: black;
              margin: 0px;
            }
    
    
            #ftr {
    
              padding: 20px;
            }
    
            .fa {
    
              font-size: 23px;
              width: 60px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }
    
            .fa:hover {
              opacity: 0.5;
              text-decoration: none;
            }
    
            .fa-facebook {
              background: #3B5998;
              color: white;
              margin-top: 30px;
            }
    
            .fa-whatsapp {
              background: #25d366;
              color: white;
            }
    
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
    
            .fa-instagram {
              background: #125688;
              color: white;
            }
    
            p {
              text-align: center;
    
            }
    
            .fas.fa-shopping-cart {
                color: black;
              }
    @media screen and (min-width: 768px) {
        .largenav {
            display: block
        }
    
        .smallnav {
            display: none
        }
    
        .smallsearch {
            margin: 0px
        }
    }
    .container-fluid{
      background: #fff;
    }

      </style>
  <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="/static/img/logo/logo1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->


        <div class="header-bottom  header-sticky">
          <div class="container-fluid">
              <div class="row align-items-center">
                  <!-- Logo -->
                  <div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
                      <div class="logo">
                        <a href="index.html"><img src="/static/img/logo/logo1.jpg" alt=""></a>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-8 col-md-7 col-sm-5">
                      <!-- Main-menu -->
                      <div class="main-menu f-right d-none d-lg-block">
                          <nav>                                                
                              <ul id="navigation">                                                                                                                                     
                                  <li><a href="{%url 'home_view'%}">Home</a></li>
                                  <li><a href="/aboutus">About</a></li>
                                  <li><a href="/my-profile">Profile</a></li>
                                  <li class="hot"><a href="/product">product</a>
                                  </li>
                                  <li><a href="/my-order">Track Orders</a></li>
                                  
                                  <li><a href="/cart">My cart</a></li>
                                  <li><a href="/contactus">Contact</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div> 
                  <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 fix-card">
                      <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
                        <div class="navbar-search smallsearch col-sm-7 col-xs-11">
                          <form  action="/search" method="get">
                            <div class="row"> <input class="navbar-input col-xs-11" type="search" placeholder="Search for Products, Brands and more" name="query" id="query">
                              <button class="navbar-button col-xs-1" type="submit">
                                <svg width="15px" height="15px">
                                        <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                                </svg>
                              </button>
                            </div>
                          </form>
                        </div>
                          
                        <li>
                                        
                            <div class="cart1 largenav col-sm-2"><a class="fas fa-shopping-cart" href="/cart"><span class="item-number "> {{ product_count_in_cart }}</span> <svg class="cart-svg " >
                                <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
                                </svg> </a> </div>
                        </li>
                     
                      </ul>
                      <li class="d-none d-lg-block"><a class="btn header-btn" href="{%url 'logout'%}">Sign Out</a>
                          <ul class="dropdown-menu">
                              <li class="profile-li"><a class="profile-links" href="/customerlogin">Login</a></li>
                              <li class="profile-li"><a class="profile-links" href="/customersignup">Sign Up</a></li>
                          </ul>
                      </li>
                  </div>
                  <!-- Mobile Menu -->
                  <div class="col-12">
                      <div class="mobile_menu d-block d-lg-none"></div>
                  </div>
              </div>
          </div>
     </div>
  </div>
</div>
<!-- Header End -->
</header>
{% block content %} 
{% endblock%}

     <!-- JS here -->
     
         <!-- All JS Custom Plugins Link Here here -->
         <script src="{% static '/js/vendor/modernizr-3.5.0.min.js' %}"></script>
         <!-- Jquery, Popper, Bootstrap -->
         <script src="{% static '/js/vendor/jquery-1.12.4.min.js' %}"></script>
         <script src="{% static '/js/popper.min.js' %}"></script>
         <script src="{% static '/js/bootstrap.min.js' %}"></script>
         <!-- Jquery Mobile Menu -->
         <script src="{% static '/js/jquery.slicknav.min.js' %}"></script>
 
         <!-- Jquery Slick , Owl-Carousel Plugins -->
         <script src="{% static '/js/owl.carousel.min.js' %}"></script>
         <script src="{% static '/js/slick.min.js' %}"></script>
 
         <!-- One Page, Animated-HeadLin -->
         <script src="{% static '/js/wow.min.js' %}"></script>
         <script src="{% static '/js/animated.headline.js' %}"></script>
         <script src="{% static '/js/jquery.magnific-popup.js' %}"></script>
 
         <!-- Scrollup, nice-select, sticky -->
         <script src="{% static '/js/jquery.scrollUp.min.js' %}"></script>
         <script src="{% static '/js/jquery.nice-select.min.js' %}"></script>
         <script src="{% static '/js/jquery.sticky.js' %}"></script>
         
         <!-- contact js -->
         <script src="{% static '/js/contact.js' %}"></script>
         <script src="{% static '/js/jquery.form.js' %}"></script>
         <script src="{% static '/js/jquery.validate.min.js' %}"></script>
         <script src="{% static '/js/mail-script.js' %}"></script>
         <script src="{% static '/js/jquery.ajaxchimp.min.js' %}"></script>
         
         <!-- Jquery Plugins, main Jquery -->	
         <script src="{% static '/js/plugins.js' %}"></script>
         <script src="{% static '/js/main.js' %}"></script>
         
     </body>
 </html>